# SafeSnack

./: readme.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/safesnack/backend/: BackendApplication.java
backend/src/main/java/com/safesnack/backend/config/: MailServiceConfig.java  SecurityConfig.java
backend/src/main/java/com/safesnack/backend/container/: PasswordChangeContainer.java  PasswordResetContainer.java  RestaurantContainer.java  RestaurantRatingContainer.java  UserContainer.java
backend/src/main/java/com/safesnack/backend/controller/: AllergenController.java  AllergyController.java  DiaryController.java  HomeController.java  MenuController.java  RestaurantController.java  RestaurantRatingController.java  UserController.java
backend/src/main/java/com/safesnack/backend/exceptions/: TokenExpiredException.java  TokenNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/safesnack/backend/model/: Address.java  Allergen.java  Allergy.java  Authority.java  AuthorityEnum.java  DiaryEntry.java  Menu.java  MenuItem.java  PasswordResetToken.java  Restaurant.java  RestaurantRating.java  User.java  UserMeta.java  UserMetaBase.java  UserPrincipal.java
backend/src/main/java/com/safesnack/backend/model/absctractModel/: AbstractIdEntity.java  AbstractNamedIdEntity.java
backend/src/main/java/com/safesnack/backend/repository/: IAdressRepo.java  IAllergenRepository.java  IAllergyRepository.java  IAuthorityRepo.java  IDiaryEntryRepository.java  IMenuItemRepo.java  IMenuRepo.java  IPasswordResetTokenRepository.java  IRestaurantRatingRepository.java  IRestaurantRepo.java  IUserMetaRepo.java  IUserPrincipalRepo.java  RestaurantRatingRepository.java
backend/src/main/java/com/safesnack/backend/service/: CustomAuthenticationSuccessHandler.java  CustomUserService.java  MailService.java  MenuService.java  RestaurantRatingService.java  SecurityService.java  UserDataChangeService.java
backend/src/main/java/com/safesnack/backend/utils/: MailServiceConfig.java  SecurityConfig.java  UserMetaFactory.java
backend/src/main/resources/: application.properties  openapi.yaml
backend/src/test/java/com/safesnack/backend/: BackendApplicationTests.java
frontend/: bun.lockb  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/src/: app.d.ts  hooks.server.ts
frontend/src/api-src/.openapi-generator/: FILES  openapi.yaml-default.sha256
frontend/src/api-src/apis/: index.ts
frontend/src/api-src/models/: RestaurantRating.ts  User.ts  index.ts
frontend/src/api_adapter/: apiAdapter.ts
frontend/src/api_src/: runtime.ts
frontend/src/api_src/.openapi-generator/: FILES  openapi.yaml-default.sha256
frontend/src/api_src/apis/: AllergenControllerApi.ts  AllergyControllerApi.ts  RestaurantControllerApi.ts  RestaurantRatingControllerApi.ts  UserControllerApi.ts  index.ts
frontend/src/api_src/models/: Address.ts  Allergen.ts  Allergy.ts  Authority.ts  Menu.ts  PageRestaurant.ts  PageableObject.ts  PasswordChangeContainer.ts  PasswordResetContainer.ts  Restaurant.ts  RestaurantRating.ts  SortObject.ts  UserContainer.ts  UserMeta.ts  UserMetaBase.ts  UserPrincipal.ts  UserPrincipalUserMeta.ts  index.ts
frontend/src/components/: ConfirmPopUp.svelte  Input.svelte  Navbar.svelte
frontend/src/routes/: +error.svelte  +layout.server.ts  +layout.svelte  +page.svelte
frontend/src/routes/admin/: +page.svelte
frontend/src/routes/auth/forgot/: +page.svelte
frontend/src/routes/auth/forgot/updatePassword/: +page.svelte
frontend/src/routes/auth/login/: +page.server.ts  +page.svelte
frontend/src/routes/auth/signup/: +page.server.ts  +page.svelte
frontend/src/routes/hello/: +page.svelte
frontend/src/routes/login/: +page.svelte
frontend/src/routes/login/forgot/: +page.svelte
frontend/src/routes/login/updatePassword/: +page.svelte
frontend/src/routes/menu/: +page.svelte
frontend/src/routes/restaurant/: +page.svelte
frontend/src/routes/restaurant/[restaurantId]/: +page.server.ts  +page.svelte
frontend/src/routes/restaurant/edit/: +page.svelte
frontend/src/routes/user/hello/: +page.svelte
frontend/src/routes/user/profile/: +page.svelte
frontend/src/routes/user/profile/edit/: +page.svelte
frontend/src/stores/: auth.ts  user.svelte.ts  user.ts
frontend/src/types/: Authority.ts  UserMeta.ts
frontend/src/utils/: const.ts
