spring.config.import = application-secrets.properties

spring.application.name=backend

spring.datasource.url= ${DATABASE_URL}

spring.datasource.username= ${DATABASE_USERNAME}

spring.datasource.password= ${DATABASE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG
